[pytest]
markers =
    negative_checks: mark a test as a negative check
    guest_login: mark a test as login actions
    empty_basket: mark a test about empty basket
    login_guest: тесты для проверки функциональности гостя
    guest_registration: тесты регистрирующие пользователя и проверка авторизаци
    need_review: those tests are waiting for review
pythonpath = .